APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_TEST_EMAIL=

MAIL_FROM_ADDRESS=hello@myconf.com
MAIL_FROM_NAME="My Awesome Conference"

EVENT_SPONSOR=true
EVENT_CFP=true
EVENT_SOLDOUT=false
EVENT_REGISTER=false
EVENT_REGISTER_DATE='June 1st'
EVENT_REGISTER_URL='http://eventbright.com'
EVENT_TWITTER=www.twitter.com
EVENT_FACEBOOK=www.facebook.com
EVENT_MEETUP=www.meetup.com
EVENT_EMAIL=email@example.com
